#
# Infineon XMC1300 Boot Kit
#

#
# Segger J-Link Lite XMC4200 on-board
#
source [find interface/jlink.cfg]
transport select swd

set CHIPNAME xmc1300
source [find target/xmc1xxx.cfg]

#adapter_khz 4000
#adapter_nsrst_delay 5000
#reset_config srst_only srst_nogate
#reset_config srst_only srst_nogate connect_assert_srst

#cortex_m reset_config sysresetreq
xmc1300.cpu configure -work-area-size 0x1000 -work-area-phys 0x20003000
#flash bank xmc1300.flash xmc1xxx 0x10001000 200K 0 0 xmc1300.cpu

# ARM Reset
# mww 0xE000ED0C 0x05FA0004

# XMC Master reset
# mww 0x4001000C 0x0001000

init
#halt
reset init

targets
flash list
